<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="”robots”" content="noindex, nofollow" />
		<meta name="googlebot" content="noindex, nofollow" />
		<meta name="bingbot" content="noindex, nofollow" />
		<meta name="slurp" content="noindex, nofollow" />
		<meta name="google" content="notranslate" />
		<title>‎</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/Main.tsx"></script>
	</body>
</html>
