{
	"name": "ig",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "6.6.0",
		"@fortawesome/free-brands-svg-icons": "6.6.0",
		"@fortawesome/free-solid-svg-icons": "6.6.0",
		"@fortawesome/react-fontawesome": "0.2.2",
		"axios": "1.7.7",
		"date-fns": "^4.1.0",
		"npm": "10.9.0",
		"react": "18.3.1",
		"react-datepicker": "^7.5.0",
		"react-dom": "18.3.1",
		"react-helmet-async": "2.0.5",
		"react-phone-input-2": "2.15.1",
		"react-router-dom": "6.27.0"
	},
	"devDependencies": {
		"@eslint/js": "9.13.0",
		"@types/node": "^22.8.0",
		"@types/react": "18.3.12",
		"@types/react-dom": "18.3.1",
		"@vitejs/plugin-react-swc": "3.7.1",
		"autoprefixer": "10.4.20",
		"eslint": "9.13.0",
		"eslint-plugin-react-hooks": "5.0.0",
		"eslint-plugin-react-refresh": "0.4.14",
		"globals": "15.11.0",
		"jscrewit": "2.38.0",
		"postcss": "8.4.47",
		"prettier-plugin-tailwindcss": "0.6.8",
		"tailwindcss": "3.4.14",
		"tsx": "4.19.1",
		"typescript": "5.6.3",
		"typescript-eslint": "8.11.0",
		"vite": "5.4.10"
	}
}
